[gd_scene load_steps=4 format=3 uid="uid://ro4w7il1ptu6"]

[ext_resource type="Script" uid="uid://4732vgykx80s" path="res://scenes/placeholders/BattlePlaceholder.cs" id="1_blou0"]
[ext_resource type="PackedScene" uid="uid://3dgxfe4p43xw" path="res://scenes/placeholders/player_placeholder.tscn" id="2_uehfh"]
[ext_resource type="PackedScene" uid="uid://hjdlpj578jhd" path="res://scenes/placeholders/enemy_placeholder.tscn" id="3_5flba"]

[node name="Battle Scene" type="Node2D"]
script = ExtResource("1_blou0")

[node name="Player_Placeholder" parent="." instance=ExtResource("2_uehfh")]
position = Vector2(261, 178)

[node name="Enemy_Placeholder" parent="." instance=ExtResource("3_5flba")]
position = Vector2(920, 175)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 516.0
offset_top = 6.0
offset_right = 757.0
offset_bottom = 641.0

[node name="Attack" type="Button" parent="UI/Button"]
layout_mode = 2
size_flags_vertical = 3
text = "Attack"

[node name="Defend" type="Button" parent="UI/Button"]
layout_mode = 2
size_flags_vertical = 3
text = "Defend"

[node name="Skill" type="Button" parent="UI/Button"]
layout_mode = 2
size_flags_vertical = 3
text = "Skills"
