[gd_scene load_steps=3 format=3 uid="uid://hjdlpj578jhd"]

[ext_resource type="Texture2D" uid="uid://bkvtjakcyar17" path="res://assets/placeholder/vander.png" id="1_q7qld"]
[ext_resource type="PackedScene" uid="uid://bl40xmcstq06k" path="res://scenes/placeholders/stat_container.tscn" id="2_gw8y0"]

[node name="Enemy_Placeholder" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.326797, 0.326797)
texture = ExtResource("1_q7qld")

[node name="UI Elements Placeholder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -93.0
offset_top = -161.0
offset_right = -53.0
offset_bottom = -121.0

[node name="Hp Bar" type="ProgressBar" parent="UI Elements Placeholder"]
layout_mode = 0
offset_right = 156.0
offset_bottom = 27.0

[node name="Stamina Bar" type="ProgressBar" parent="UI Elements Placeholder"]
layout_mode = 0
offset_left = 1.0
offset_top = 34.0
offset_right = 157.0
offset_bottom = 61.0

[node name="Status Container" type="VBoxContainer" parent="UI Elements Placeholder"]
layout_mode = 0
offset_left = -47.0
offset_top = 288.0
offset_right = 283.0
offset_bottom = 631.0

[node name="Attack Container" parent="UI Elements Placeholder/Status Container" instance=ExtResource("2_gw8y0")]
layout_mode = 2

[node name="Defense Container" parent="UI Elements Placeholder/Status Container" instance=ExtResource("2_gw8y0")]
layout_mode = 2

[node name="Status Name" parent="UI Elements Placeholder/Status Container/Defense Container" index="0"]
text = "Defense"

[editable path="UI Elements Placeholder/Status Container/Defense Container"]
