[gd_scene load_steps=2 format=3 uid="uid://hjdlpj578jhd"]

[ext_resource type="Texture2D" uid="uid://bkvtjakcyar17" path="res://assets/placeholder/vander.png" id="1_q7qld"]

[node name="Enemy_Placeholder" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.326797, 0.326797)
texture = ExtResource("1_q7qld")

[node name="UI Elements Placeholder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -93.0
offset_top = -161.0
offset_right = -53.0
offset_bottom = -121.0

[node name="Hp Bar" type="ProgressBar" parent="UI Elements Placeholder"]
layout_mode = 0
offset_right = 156.0
offset_bottom = 27.0

[node name="Stamina Bar" type="ProgressBar" parent="UI Elements Placeholder"]
layout_mode = 0
offset_left = 1.0
offset_top = 34.0
offset_right = 157.0
offset_bottom = 61.0

[node name="Status Container" type="VBoxContainer" parent="UI Elements Placeholder"]
layout_mode = 0
offset_left = -47.0
offset_top = 288.0
offset_right = 283.0
offset_bottom = 631.0

[node name="Attack Container" type="HBoxContainer" parent="UI Elements Placeholder/Status Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Status Name" type="RichTextLabel" parent="UI Elements Placeholder/Status Container/Attack Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack"

[node name="Number" type="RichTextLabel" parent="UI Elements Placeholder/Status Container/Attack Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stat Number Here"

[node name="Defense Container" type="HBoxContainer" parent="UI Elements Placeholder/Status Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Status Name" type="RichTextLabel" parent="UI Elements Placeholder/Status Container/Defense Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Defense
"

[node name="Number" type="RichTextLabel" parent="UI Elements Placeholder/Status Container/Defense Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stat Number Here"
